# thirdypay

./: pom.xml
src/main/java/com/example/demo/: ThridypayApplication.java
src/main/java/com/example/demo/Configuration/: CorsConfig.java  RedisConfig.java
src/main/java/com/example/demo/Controller/: DepositController.java  HttpController.java  PlatformDepositController.java
src/main/java/com/example/demo/Model/: BankCard.java  Deposit.java  DepositList.java  MerchatList.java  Notice.java  PayProposal.java  PlatformDeposit.java  Result.java  ResultUtil.java  TurnOn.java  User.java  UserList.java  proposalList.java
src/main/java/com/example/demo/Repository/: BankCardRespositpory.java  DepositRespositpory.java  MerchatListRespository.java  NoticeRespositpory.java  PayProposalRespositpory.java  PlatformDepositRespositpory.java  TurnOnRespositpory.java  UserListRespositpory.java  UserRepositpory.java  proposalListRespoitory.java
src/main/java/com/example/demo/Service/: BankcardService.java  DepositService.java  PlatformDepositService.java
src/main/java/com/example/demo/test/: HelloContorller.java
src/main/java/com/example/demo/timedtask/: HeartBeat.java
src/main/java/com/example/demo/utils/: DESUtil.java  DateUitil.java  Encript.java  GoogleAuthenticator.java  HttpUtil.java  MD5Utils.java  QfpayUtil.java
src/main/resources/: application.properties  application.yml  logback.xml  redis.properties
src/test/java/com/example/demo/: ThridypayApplicationTests.java
